<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginTop="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_margin"
    tools:context=".groupslistactivity.GroupsListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:orientation="horizontal">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_weight="1"
                android:iconifiedByDefault="false"
                />

            <Button
                android:id="@+id/display_all_contacts"
                android:layout_width="101dp"
                android:enabled="true"
                android:layout_height="wrap_content"
                android:background="@drawable/button_con"
                android:elevation="14dp"
                android:text="@string/all" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groups_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/display_contacts_by_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_button"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:src="@drawable/done_sign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" >
    </ImageButton>
</androidx.constraintlayout.widget.ConstraintLayout>